<!DOCTYPE HTML>
<html lang=ru>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
<div class="page-header">
  <div class="header-top">
    <div logo="logo">
<img src="img/logo.png" alt="logo" width="140" height="76">
    </div>
    <ul class="main-nav">
      <li><a href="#">История</a></li>
      <li><a href="#">Производство</a></li>
      <li><a href="#">Ассортимет</a></li>
      <li><a href="#">Где купить</a></li>
    </ul>
  </div>
  <div class="promo-slider">
    <h4>Крафтовый квас<br> всему голова!</h4>
  </div>
</div>
<div class="new-items"></div>
<div class="features"></div>
<div class="reference"></div>
<div class="reviews"></div>
<div class="popular-and-price"></div>
<div class="order"></div>
<div class="footer"></div>
  </body>
</html>
